body {
    background-color: #ccc;
}

/* Navbar */

.navbar-brand {
    position: relative;
}

#logo {
    width: 50px;
}

#moviestar-title {
    color: #FFF;
    position: absolute;
    bottom: -2px;
    font-size: 30px;
    left: 55px;
    font-weight: bold;
}

#main-navbar {
    background-color: #121212;
}

#search-form {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    width: 50%;
    margin-left: 20%;
}

#search-form .form-control {
    border: none;
    width: 90%;
    box-shadow: none;
}

#navbar {
    min-width: 30%;
}

.navbar-nav {
    justify-content: flex-end;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    color: #FFF;
    transition: .5s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #999;
}

.bold {
    font-weight: bold;
}

.msg-container {
    background-color: #000;
    padding: 15px;
}

/* Home */

#main-container {
    background-color: #000;
    color: #FFF;
    min-height: 65vh;
    padding: 40px;
}

.section-title {
    font-size: 24px;
    border-left: 4px solid #F5C518;
    padding-left: 12px;
    margin-top: 20px;
}

.section-description {
    color: #CCC;
    font-size: 18px;
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

#main-container {
    min-width: 40%;
    background-color: #fff;
    color: #000;
}

.movie-card {
    background-color: #1A1A1A;
    width: 18%;
    margin-bottom: 30px;
    margin-left: 1%;
    margin-right: 1%;
}

.movie-card .card-img-top {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.card-title {
    height: 3rem;
}

.card-title a {
    font-size: 16px;
    color: #FFF;
}

.fas.fa-star {
    color: #F5C518;
}

.rating {
    color: #CCC;
}

/* Login / Register */
#auth-row {
    justify-content: space-evenly;
}

.about-container {
    text-align: center;
    background-color: #333;
    border-bottom: 3px solid #CCC;
}

/* Movie */
.movie-container {
    text-align: center;
}

.movie-details {
    margin: 25px 0;
}

/* Footer */
#footer {
    background-color: #000;
    color: #FFF;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#social-container ul,
#footer-links-container ul {
    list-style-type: none;
    padding: 0;
}

#social-container li,
#footer-links-container li {
    display: inline-block;
    margin: 0 20px;
}

#social-container li {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    transition: .5s;
    line-height: 3;
}

#social-container li:hover {
    background-color: #333;
}

#social-container a,
#footer-links-container a {
    color: #FFF;
    transition: .5s;
}

#social-container li i {
    font-size: 25px;
}

#footer-links-container {
    margin: 30px 0;
}

/* Responsivo */
@media(max-width: 450px) {
    #main-container {
        padding: 20px;
    }

    /* Home */
    #search-form {
        width: 100%;
        margin-left: 0;
    }

    #search-form .form-control {
        width: 85%;
    }

    .section-title {
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .movies-container {
        padding: 0 15px;
    }
}
.msg-error{
    text-align: center;
    background-color: #F7CAC9;
    margin-top: 2%;
    padding: 2px;
}